language: node_js
node_js:
  - '0.10'
install:
  - npm install
  - npm install -g bower grunt-cli
  - bower install
  - gem install sass --version "=3.2.12"
  - gem install compass --version "=0.12.2"
env:
  - TASK=test
  - TASK=jshint

script:
  - grunt $TASK
